In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/taxi_data.csv')
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [4]:

# convert  to datetime format
df['tpep_pickup_datetime']= pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime']= pd.to_datetime(df['tpep_dropoff_datetime'])

#drop duplicates, reset indexes
df = df.drop_duplicates().reset_index(drop=True)
df['trip_id'] = df.index

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 20 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
 19  trip_id                100000 non-null  int64
dtypes: datetime64[ns](2), float64(12), int64(5), object(1)
memory usage: 15.3+ MB

In [5]:
#dim_datetime table: extract pickup/dropoff datetime columns, reset indexes
dim_datetime = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)

# pickup: extract year, month, day, hour, weekday
dim_datetime['pickup_year'] = df['tpep_pickup_datetime'].dt.year
dim_datetime['pickup_month'] = df['tpep_pickup_datetime'].dt.month
dim_datetime['pickup_day'] = df['tpep_pickup_datetime'].dt.day
dim_datetime['pickup_hour'] = df['tpep_pickup_datetime'].dt.hour
dim_datetime['pickup_weekday'] = df['tpep_pickup_datetime'].dt.weekday

# dropoff: extract year, month, day, hour, weekday
dim_datetime['dropoff_year'] = df['tpep_dropoff_datetime'].dt.year
dim_datetime['dropoff_month'] = df['tpep_dropoff_datetime'].dt.month
dim_datetime['dropoff_day'] = df['tpep_dropoff_datetime'].dt.day
dim_datetime['dropoff_hour'] = df['tpep_dropoff_datetime'].dt.hour
dim_datetime['dropoff_weekday'] = df['tpep_dropoff_datetime'].dt.weekday

dim_datetime

,tpep_pickup_datetime,tpep_dropoff_datetime,pickup_year,pickup_month,pickup_day,pickup_hour,pickup_weekday,dropoff_year,dropoff_month,dropoff_day,dropoff_hour,dropoff_weekday
0,2016-03-01 00:00:00,2016-03-01 00:07:55,2016,3,1,0,1,2016,3,1,0,1
1,2016-03-01 00:00:00,2016-03-01 00:11:06,2016,3,1,0,1,2016,3,1,0,1
2,2016-03-01 00:00:00,2016-03-01 00:31:06,2016,3,1,0,1,2016,3,1,0,1
3,2016-03-01 00:00:00,2016-03-01 00:00:00,2016,3,1,0,1,2016,3,1,0,1
4,2016-03-01 00:00:00,2016-03-01 00:00:00,2016,3,1,0,1,2016,3,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2016-03-01 06:17:10,2016-03-01 06:22:15,2016,3,1,6,1,2016,3,1,6,1
99996,2016-03-01 06:17:10,2016-03-01 06:32:41,2016,3,1,6,1,2016,3,1,6,1
99997,2016-03-01 06:17:10,2016-03-01 06:37:23,2016,3,1,6,1,2016,3,1,6,1
99998,2016-03-01 06:17:10,2016-03-01 06:22:09,2016,3,1,6,1,2016,3,1,6,1
99999,2016-03-01 06:17:11,2016-03-01 06:22:00,2016,3,1,6,1,2016,3,1,6,1

In [6]:
#create id using index
dim_datetime['datetime_id'] = dim_datetime.index

# reorder columns
dim_datetime = dim_datetime[['datetime_id', 'tpep_pickup_datetime', 'pickup_hour', 'pickup_day', 'pickup_month', 'pickup_year', 'pickup_weekday',
                             'tpep_dropoff_datetime', 'dropoff_hour', 'dropoff_day', 'dropoff_month', 'dropoff_year', 'dropoff_weekday']]
#
dim_datetime.head()

,datetime_id,tpep_pickup_datetime,pickup_hour,pickup_day,pickup_month,pickup_year,pickup_weekday,tpep_dropoff_datetime,dropoff_hour,dropoff_day,dropoff_month,dropoff_year,dropoff_weekday
0,0,2016-03-01,0,1,3,2016,1,2016-03-01 00:07:55,0,1,3,2016,1
1,1,2016-03-01,0,1,3,2016,1,2016-03-01 00:11:06,0,1,3,2016,1
2,2,2016-03-01,0,1,3,2016,1,2016-03-01 00:31:06,0,1,3,2016,1
3,3,2016-03-01,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
4,4,2016-03-01,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1

In [7]:
# dim_pickup_location table 
dim_pickup_location = df[['pickup_latitude','pickup_longitude']].reset_index(drop=True)
dim_pickup_location['pickup_loc_id'] = dim_pickup_location.index
dim_pickup_location = dim_pickup_location[['pickup_loc_id','pickup_latitude','pickup_longitude']]
dim_pickup_location

       pickup_loc_id  pickup_latitude  pickup_longitude
0                  0        40.765152        -73.976746
1                  1        40.767925        -73.983482
2                  2        40.644810        -73.782021
3                  3        40.769814        -73.863419
4                  4        40.792183        -73.971741
...              ...              ...               ...
99995          99995        40.750519        -73.990898
99996          99996        40.718296        -74.014488
99997          99997        40.774097        -73.963379
99998          99998        40.763111        -73.984901
99999          99999        40.750473        -73.990685

[100000 rows x 3 columns]

In [8]:
# dim_dropoff_location table 
dim_dropoff_location = df[['dropoff_latitude', 'dropoff_longitude']].reset_index(drop=True)
dim_dropoff_location['dropoff_loc_id'] = dim_dropoff_location.index
dim_dropoff_location = dim_dropoff_location[['dropoff_loc_id', 'dropoff_latitude', 'dropoff_longitude']]
dim_dropoff_location

       dropoff_loc_id  dropoff_latitude  dropoff_longitude
0                   0         40.746128         -74.004265
1                   1         40.733166         -74.005943
2                   2         40.675770         -73.974541
3                   3         40.757767         -73.969650
4                   4         40.695053         -74.177170
...               ...               ...                ...
99995           99995         40.750462         -73.998245
99996           99996         40.752529         -73.982361
99997           99997         40.770512         -73.865028
99998           99998         40.759148         -73.970695
99999           99999         40.754910         -73.980354

[100000 rows x 3 columns]

In [9]:
#dim_ratecode table
ratecode_type = {
    1:"Standard rate",
    2:"JFK",
    3:"Newark",
    4:"Nassau or Westchester",
    5:"Negotiated fare",
    6:"Group ride"
}

dim_ratecode = df[['RatecodeID']].reset_index(drop=True)
dim_ratecode['rate_code_id'] = dim_ratecode.index
dim_ratecode['rate_code_name'] = dim_ratecode['RatecodeID'].map(ratecode_type) # map ratecode name based on id
dim_ratecode = dim_ratecode[['rate_code_id','RatecodeID','rate_code_name']]
dim_ratecode.head()

   rate_code_id  RatecodeID rate_code_name
0             0           1  Standard rate
1             1           1  Standard rate
2             2           1  Standard rate
3             3           1  Standard rate
4             4           3         Newark

In [10]:
#dim_payment_type table
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
dim_payment_type = df[['payment_type']].reset_index(drop=True)
dim_payment_type['payment_type_id'] = dim_payment_type.index
dim_payment_type['payment_type_name'] = dim_payment_type['payment_type'].map(payment_type_name)
dim_payment_type = dim_payment_type[['payment_type_id','payment_type','payment_type_name']]
dim_payment_type.head()

   payment_type_id  payment_type payment_type_name
0                0             1       Credit card
1                1             1       Credit card
2                2             1       Credit card
3                3             1       Credit card
4                4             1       Credit card

In [11]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

In [12]:
# merge based on initial indexes
fact_taxi = df.merge(dim_datetime, left_on='trip_id', right_on='datetime_id') \
              .merge(dim_payment_type, left_on='trip_id', right_on='payment_type_id') \
              .merge(dim_ratecode, left_on='trip_id', right_on='rate_code_id') \
              .merge(dim_pickup_location, left_on='trip_id', right_on='pickup_loc_id') \
              .merge(dim_dropoff_location, left_on='trip_id', right_on='dropoff_loc_id')\
             [['trip_id','VendorID', 'datetime_id', 'passenger_count',
               'trip_distance', 'rate_code_id', 'store_and_fwd_flag', 'pickup_loc_id', 'dropoff_loc_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

fact_taxi.head()

,trip_id,VendorID,datetime_id,passenger_count,trip_distance,rate_code_id,store_and_fwd_flag,pickup_loc_id,dropoff_loc_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,1,2.50,0,N,0,0,0,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,1,1,1,2.90,1,N,1,1,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2,2,2,19.98,2,N,2,2,2,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,3,2,3,3,10.78,3,N,3,3,3,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,4,2,4,5,30.43,4,N,4,4,4,98.0,0.0,0.0,0.00,15.50,0.3,113.80